<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383737"
    tools:context="com.example.michael.test2.MainActivity"
    android:focusableInTouchMode="true"
    android:id="@+id/main_activity">

    <SeekBar
        android:id="@+id/sliderR"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/rslider"
        android:splitTrack="false"
        android:thumb="@drawable/vector2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorBox"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00000000"
        android:inputType="number"
        android:maxLength="3"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F5F5F5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/sliderR"
        app:layout_constraintTop_toTopOf="@+id/sliderR"
        app:layout_constraintVertical_bias="0.875" />

    <SeekBar
        android:id="@+id/sliderG"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:maxHeight="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/gslider"
        android:splitTrack="false"
        android:thumb="@drawable/vector2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderR"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/sliderB"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:maxHeight="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/bslider"
        android:splitTrack="false"
        android:thumb="@drawable/vector2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderG"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#00000000"
        android:inputType="number"
        android:maxLength="3"
        android:text="TextView"
        android:textColor="#F5F5F5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/sliderG"
        app:layout_constraintTop_toTopOf="@+id/sliderG"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/textB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00000000"
        android:inputType="number"
        android:maxLength="3"
        android:text="TextView"
        android:textColor="#F5F5F5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sliderB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/sliderG"
        app:layout_constraintTop_toTopOf="@+id/sliderB"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/colorBox"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/colorbox"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPager"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/codeHEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="#000000"
        android:textColor="#F5F5F5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderB"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/CopyButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ripple_effect"
        android:src="@drawable/avd_copy_button"
        app:layout_constraintBottom_toBottomOf="@+id/codeHEX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/codeHEX"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/switch_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/ttest"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/materialLight100"
        app:tabTextColor="#898989">

        <android.support.design.widget.TabItem
            android:id="@+id/tabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color Picker" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />
    </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>