<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context="com.example.michael.test2.MainActivity"
    android:focusableInTouchMode="true"
    android:id="@+id/main_activity"
    android:theme="@android:style/Theme.Holo">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ttest"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_width="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="@color/materialLight100"
            app:tabTextColor="#898989">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_colorize_black_24dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_collections_bookmark_black_24dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_error_outline_black_24dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_photo_camera_black_24dp"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>