<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context="com.example.michael.test2.MainActivity"
    android:focusableInTouchMode="true"
    android:id="@+id/main_activity"
    android:theme="@android:style/Theme.Holo">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ttest"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/materialLight100"
        app:tabTextColor="#898989">

        <android.support.design.widget.TabItem
            android:id="@+id/tabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_colorize_black_24dp" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_collections_bookmark_black_24dp" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_error_outline_black_24dp" />
    </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>