<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/libraryColorItem"
    android:orientation="vertical"
    android:layout_width="88dp"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/colorBoxOutline"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/colorboxoutline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="#color"
        android:textColor="@color/materialLight100" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

</LinearLayout>