<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageIcon4Spinner"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="15dp"
        android:src="@drawable/ic_colorize_black_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>