<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RGBLayoutFragment"
    android:focusableInTouchMode="true"
    android:id="@+id/rgblayout_fragment"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/sliderR"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:clickable="true"
            android:layout_weight="50"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/slider_blank"
            android:splitTrack="false"
            android:thumb="@drawable/vector2" />

        <EditText
            android:id="@+id/textR"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:textAlignment="center"
            android:backgroundTint="#00000000"
            android:inputType="number"
            android:maxLength="3"
            android:text="TextView"
            android:textColor="#F5F5F5"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/sliderG"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="50"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/slider_blank"
            android:splitTrack="false"
            android:thumb="@drawable/vector2" />

        <EditText
            android:id="@+id/textG"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:backgroundTint="#00000000"
            android:inputType="number"
            android:maxLength="3"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#F5F5F5"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/sliderB"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="50"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/slider_blank"
            android:splitTrack="false"
            android:thumb="@drawable/vector2"/>

        <EditText
            android:id="@+id/textB"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00000000"
            android:inputType="number"
            android:maxLength="3"
            android:text="TextView"
            android:layout_weight="0"
            android:textAlignment="center"
            android:textColor="#F5F5F5"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>